.content {
    max-width: 1184px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-top: 100px;
    margin: auto;
}

.banner {
    background-image: linear-gradient(45deg, grey, green);
    padding: 22px 60px 0 50px;
    border-radius: 12px;
    /* display: flex;
    align-items: center; */
    min-height: 160px;
    margin-bottom: 1rem;
}

.banner h1 {
    font-size: 2.25rem;
}

.parts {
    display: flex;
    flex-wrap: wrap;
}

.parts form {
    flex: 60%;
    background-color: #1d2333;
    border-radius: 12px;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.06);
    padding: 32px 28px;
}

.parts form input:not(input[type="checkbox"]) {
    width: 100%;
    margin-bottom: 30px;
    height: 48px;
    padding: 0 18px;
    font-size: .875rem;
    background-color: #1d2333;
    border: 1px solid #3f485f;
    border-radius: 12px;
    font-weight: 700;
}

.parts form input:focus:not(input[type="checkbox"]) {
    outline: 1px solid red;
}

.parts form input[type="submit"] {
    background-color: #40d04f;
    cursor: pointer;
    box-shadow: 4px 7px 12px 0 rgb(64 208 79 / 20%);
}

.parts .error {
    background-color: orange;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
    color: #721c24;
    background-color: #f8d7da;
}

.parts .rules {
    flex: 30%;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: #1d2333;
    box-shadow: 0 0 40px 0 rgb(0 0 0 / 6%);
    margin-left: 16px;
}

.guides ol {
    padding: 0;
    margin: 0;
}