{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.2",
    "bad-words": "^3.0.4",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "ioredis": "^5.2.4",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "rate-limiter-flexible": "^2.4.1",
    "uuid": "^9.0.0"
  }
}
