.bottomNav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: #7750f8;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10000;
}


.bottomNav .mainLinks {
    display: flex;
    padding: 0 18px;
    position: relative;
    height: 60px;
    align-items: center;
}

.bottomNav .mainLinks:before {
    top: 14px;
    background-color: #9b7dff;
    right: 0;
    content: "";
    width: 1px;
    height: 32px;
    position: absolute;
}

.bottomNav .mainLinks:after {
    top: 14px;
    background-color: #9b7dff;
    left: 0;
    position: absolute;
    content: "";
    width: 1px;
    height: 32px;
}

.links {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding: 0 14px;
    cursor: pointer;
}

.link {
    padding: 0 24px;
    display: block;
    color: #fff;
    font-size: .75rem;
    font-weight: 700;
    line-height: 80px;
    cursor: pointer;
    transition: color .2s ease-in-out;
}

.link:hover {
    color: #40d04f;
}


@media screen and (min-width: 680px) {

    .bottomNav {
        display: none;
    }

}

@media screen and (max-width: 480px) {
    
    .mainLinks {
        padding: 0!important;
    }

    .mainLinks:before, .mainLinks:after {
        display: none;
    }

    .links {
        padding: 0 20px!important;
    }

}