{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "helmet": "^6.0.1",
    "ioredis": "^5.3.0",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.9.0"
  }
}
